<?xml version="1.0" encoding="UTF-8"?>

<?import com.panemu.tiwulfx.table.TableControl?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.gnadenheimer.mg3.ui.admin.transferencias.AdminTransferenciasController">
    <children>
        <TableControl fx:id="transferenciasTable" layoutX="30.0" layoutY="36.0" maxRecord="5000" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
