<?xml version="1.0" encoding="UTF-8"?>

<?import com.panemu.tiwulfx.form.TypeAheadControl?>
<?import com.panemu.tiwulfx.table.TableControl?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gnadenheimer.mg3.FXMLDocumentController">
    <children>
        <TypeAheadControl fx:id="cboEntidades" layoutX="26.0" layoutY="22.0" />
        <TableControl fx:id="transferenciasTable" layoutX="26.0" layoutY="63.0" prefHeight="313.0" prefWidth="541.0" />
    </children>
</AnchorPane>
