<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
         fx:controller="com.gnadenheimer.mg3.ui.main.menu.MenuView">
    <menus>
        <Menu mnemonicParsing="false" text="Sesión">
            <items>
                <MenuItem fx:id="mnuLogout" mnemonicParsing="false" onAction="#logout" text="Cerrar Sesión" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ingresos">
            <items>
                <MenuItem fx:id="mnuInRemates" mnemonicParsing="false" text="Remates" />
            <MenuItem fx:id="mnuInRematesP" mnemonicParsing="false" text="Pago de Remates" />
            <MenuItem fx:id="mnuInRematesIT" mnemonicParsing="false" text="Ingresar Transferencias Cobradas de Remates" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuInAportes" mnemonicParsing="false" text="Aportes - Ingresar Compromisos" />
            <MenuItem fx:id="mnuInColectas" mnemonicParsing="false" text="Colectas - Ingresar Compromisos" />
            <MenuItem fx:id="mnuInAportesColectasIT" mnemonicParsing="false" text="Aportes y Colectas - Ingresar Transferencias Cobradas" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuInDonacionesVarias" mnemonicParsing="false" text="Donaciones Varias" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuInFacturacionColectiva" mnemonicParsing="false" text="Facturacion Colectiva" />
            <MenuItem fx:id="mnuInFacturacionUnica" mnemonicParsing="false" text="Facturacion Unica" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuInNotaDeCredito" mnemonicParsing="false" text="Nota de Credito" />
            </items>
        </Menu>
      <Menu mnemonicParsing="false" text="Egresos">
         <items>
            <MenuItem fx:id="mnuEgFacturas" mnemonicParsing="false" onAction="#mnuEgFacturas" text="Facturas de Compra" />
            <MenuItem fx:id="mnuEgNotaDeCredito" mnemonicParsing="false" text="Nota de Credito de Compra" />
            <MenuItem fx:id="mnuEgRecibos" mnemonicParsing="false" text="Recibos de Compra" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuEgNotaDeCredito1" mnemonicParsing="false" text="Autofacturacion" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Informes">
         <items>
            <MenuItem fx:id="mnuInfR" mnemonicParsing="false" text="Remates" />
            <MenuItem fx:id="mnuInfAyC" mnemonicParsing="false" text="Aportes y Colectas" />
            <MenuItem fx:id="mnuInfContabilidad" mnemonicParsing="false" onAction="#mnuInfContabilidad" text="Contabilidad" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Administración">
         <items>
            <MenuItem fx:id="mnuAdEntidades" mnemonicParsing="false" onAction="#mnuAdEntidades" text="Administrar Entidades" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdEventos" mnemonicParsing="false" onAction="#mnuAdEventos" text="Administrar Eventos" />
            <MenuItem fx:id="mnuAdEventosCuotas" mnemonicParsing="false" text="Administrar Eventos - Cuotas " />
            <MenuItem fx:id="mnuAdEventosCategorias" mnemonicParsing="false" text="Administrar Eventos - Categorias de Articulo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdTransferencias" mnemonicParsing="false" onAction="#mnuAdTransferencias" text="Administrar Transferencias" />
            <MenuItem fx:id="mnuAdRecibos" mnemonicParsing="false" text="Administrar Recibos" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdTimbrados" mnemonicParsing="false" text="Administrar Facturas - Timbrados" />
            <MenuItem fx:id="mnuAdFacturas" mnemonicParsing="false" text="Administrar Facturas" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdAutofacturasTimbrados" mnemonicParsing="false" text="Administrar Autofacturas - Timbrados" />
            <MenuItem fx:id="mnuAdAutofacturas" mnemonicParsing="false" text="Administrar Autofacturas" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdNotCreditoTimbrados" mnemonicParsing="false" text="Administrar Autofacturas - Timbrados" />
            <MenuItem fx:id="mnuAdNotaCredito" mnemonicParsing="false" text="Administrar Autofacturas" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdCentrosCosto" mnemonicParsing="false" text="Administrar Centros de Costo" />
            <MenuItem fx:id="mnuAdPlanCuentas" mnemonicParsing="false" text="Administrar Plan de Cuentas" />
            <MenuItem fx:id="mnuAdAsientosManuales" mnemonicParsing="false" text="Administrar Asientos Manuales" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdIglesia" mnemonicParsing="false" text="Administrar Iglesia" />
            <MenuItem fx:id="mnuAdUsuarios" mnemonicParsing="false" text="Administrar Usuarios" />
            <MenuItem fx:id="mnuAdGrupos" mnemonicParsing="false" text="Administrar Grupos" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdConfig" mnemonicParsing="false" onAction="#mnuAdConfig" text="Configuracion de Sistema" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="mnuAdBackUp" mnemonicParsing="false" onAction="#mnuAdBackUp" text="Realizar BackUp" />
         </items>
      </Menu>
    </menus>
</MenuBar>
