#
# Copyright (c) 2002-2015, JIDE Software Inc. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#

#
# Strings for Searchable classes
#
Searchable.searchFor=Search for:
Searchable.noMatch=(no match)
Searchable.found=(found {0} items)

#
# Strings for SearchableBar classes
#
SearchableBar.find=Find:
SearchableBar.find.mnemonic=F
SearchableBar.findNext=Find Next
SearchableBar.findNext.mnemonic=N
SearchableBar.findNext.tooltip=Find the next occurrence of the phrase
SearchableBar.findPrevious=Find Previous
SearchableBar.findPrevious.mnemonic=P
SearchableBar.findPrevious.tooltip=Find the previous occurrence of the phrase
SearchableBar.highlights=Highlight
SearchableBar.highlights.mnemonic=H
SearchableBar.highlights.tooltip=Highlights all occurrences of the phrase
SearchableBar.matchCase=Match Case
SearchableBar.matchCase.mnemonic=M
SearchableBar.wholeWords=Whole Words
SearchableBar.wholeWords.mnemonic=W
SearchableBar.repeats=Repeats
SearchableBar.repeats.mnemonic=R

SearchableBar.reachedBottom=Reached bottom of the page
SearchableBar.reachedTop=Reached top of the page
SearchableBar.reachedBottomRepeat=Reached bottom of the page, continued from top
SearchableBar.reachedTopRepeat=Reached top of the page, continued from bottom
SearchableBar.notFound=Phrase not found
SearchableBar.matches=Matches

#
# CheckBoxList
#
CheckBoxList.all=(All)